C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\bin\Debug\net6.0\HW_60.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\bin\Debug\net6.0\HW_60.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\bin\Debug\net6.0\HW_60.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\bin\Debug\net6.0\HW_60.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\bin\Debug\net6.0\HW_60.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\refint\HW_60.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\HW_60.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_60\obj\Debug\net6.0\ref\HW_60.dll
