C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\bin\Debug\net6.0\HW_54.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\bin\Debug\net6.0\HW_54.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\bin\Debug\net6.0\HW_54.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\bin\Debug\net6.0\HW_54.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\bin\Debug\net6.0\HW_54.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\refint\HW_54.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\HW_54.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_8\HW_54\obj\Debug\net6.0\ref\HW_54.dll
